════════════════════════════════════════════════════════════
  GRETA KRULL EDICIONES — Actualización de ejemplares
════════════════════════════════════════════════════════════

Rellenar para cada libro que haya cambiado.


  Libro (título o número):
  Ejemplares disponibles ahora:


  Libro (título o número):
  Ejemplares disponibles ahora:


  Libro (título o número):
  Ejemplares disponibles ahora:


════════════════════════════════════════════════════════════
  FIN
════════════════════════════════════════════════════════════
